<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:'Cera Pro', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>Welcome to Houston ARTCC!</title> <!--[if (mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]--> <!--[if gte mso 9]><style>sup{font-size:100%!important}</style><![endif]--> <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> <!--[if !mso]><style>@font-face{font-family:'Cera Pro';src:url('https://beta.zhuartcc.org/fonts/CeraPro-Regular.woff2')}@font-face{font-family:'Cera Pro';font-weight:bold;src:url('https://beta.zhuartcc.org/fonts/CeraPro-Bold.woff2')}</style><![endif]--><style type="text/css">#outlook a{padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}*{font-family:'Cera Pro','helvetica neue',helvetica,arial,sans-serif}p{mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:24px;color:#777;font-size:16px;margin:0}h3{mso-line-height-rule:exactly;line-height:22px;font-size:18px;font-style:normal;font-weight:700;color:#333;margin:0}tr{border-collapse:collapse}td{padding:0;margin:0}.c1{mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0}@media only screen and (max-width:600px){a,ol li,p,ul li{line-height:150%!important}h1{font-size:25px!important;text-align:left;line-height:120%!important}h2{font-size:26px!important;text-align:left;line-height:120%!important}h3{font-size:20px!important;text-align:left;line-height:120%!important}h1 a{text-align:left}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a{font-size:20px!important}h2 a{text-align:left}.es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:30px!important}h3 a{text-align:left}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:18px!important}.es-header-body a,.es-header-body ol li,.es-header-body p,.es-header-body ul li{font-size:16px!important}.es-content-body a,.es-content-body ol li,.es-content-body p,.es-content-body ul li{font-size:16px!important}.es-footer-body a,.es-footer-body ol li,.es-footer-body p,.es-footer-body ul li{font-size:16px!important}[class=gmail-fix]{display:none!important}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{text-align:center!important}.es-m-txt-c img{display:inline!important}.es-content,.es-content table,.es-footer,.es-footer table,.es-header,.es-header table{width:100%!important;max-width:600px!important}.adapt-img{width:75%!important;height:auto!important}.es-mobile-hidden{display:none!important}.es-m-p40x{padding:40px 0!important}}</style></head><body style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class="es-wrapper-color" style="background-color:#EEEEEE"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#eeeeee"></v:fill></v:background><![endif]--><table class="es-wrapper c1" width="100%" cellspacing="0" cellpadding="0" style="width:100%;height:100%;background-repeat:repeat;background-position:center top"><tr><td valign="top"><table cellpadding="0" cellspacing="0" class="es-content es-mobile-hidden c1" align="center" style="table-layout:fixed !important;width:100%"><tr><td align="center"><table class="es-content-body c1" align="center" cellpadding="0" cellspacing="0" style="background-color:transparent;width:600px"><tr><td align="left"><table cellpadding="0" cellspacing="0" width="100%" class="c1"><tr><td align="center" valign="top" style="width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="c1"><tr><td><br><br></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-content c1" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed !important;width:100%"><tr></tr><tr><td align="center"><table class="es-header-body c1" style="background-color:#044767;width:600px" cellspacing="0" cellpadding="0" bgcolor="#044767" align="center"><tr><td align="left" bgcolor="#334d6e" style="Margin:0;padding-top:35px;padding-left:35px;padding-right:35px;padding-bottom:40px;background-color:#334D6E"><table width="100%" cellspacing="0" cellpadding="0" class="c1"><tr><td valign="top" align="center" style="width:530px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" class="c1"><tr><td align="center" class="es-m-p40x" style="padding-bottom:5px;font-size:0px"> <img class="adapt-img" src="https://beta.zhuartcc.org/static/media/logo-light.cfb7a541.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="200px"></td></tr><tr><td class="es-m-txt-c" align="left"><h1 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-size:26px;font-style:normal;font-weight:bold;color:#FFFFFF;text-align:center"> Houston ARTCC</h1></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-content c1" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed !important;width:100%"><tr><td align="center"><table class="es-content-body c1" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="background-color:#FFFFFF;width:600px"><tr><td align="left" style="Margin:0;padding-bottom:25px;padding-top:35px;padding-left:35px;padding-right:35px"><table width="100%" cellspacing="0" cellpadding="0" class="c1"><tr><td valign="top" align="center" style="width:530px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" class="c1">
<tr>
    <td align="left" style="padding-bottom:5px;padding-top:20px">
        <h3>Hello {{ user.first_name }},</h3>
    </td>
</tr>
<tr>
    <td align="left" style="padding-bottom:10px;padding-top:15px">
        <p>Let me be the first to welcome you to the <strong>Virtual Houston ARTCC!</strong> We are delighted to have you here as a controller and are excited to be able to share the joys of this wonderful hobby with you.</p>
    </td>
</tr>
<tr>
    <td align="left" style="padding-top:5px;padding-bottom:10px">
        <p>However, first it is important for us to get a few housekeeping tasks out of the way. Please read this email in its entirety as it contains very important information.</p>
    </td>
</tr>
<tr>
    <td align="left" style="padding-bottom:5px;padding-top:20px">
        <h3>Discord</h3>
    </td>
</tr>
<tr>
    <td align="left" style="padding-top:5px;padding-bottom:10px">
        <p>We use Discord as our primary text communications platform. All ARTCC announcements are made on our Discord server and this is also where you can chat with other controllers. You can download Discord at <a href="https://discord.com" target="_blank">https://discord.com</a>.</p>
    </td>
</tr>
<tr>
    <td align="left" style="padding-top:5px;padding-bottom:10px">
        <p>Please join our Discord server by clicking <a href="https://discord.gg/Ag2cdZz" target="_blank">this link</a> or using the invite code <strong>Ag2cdZz</strong>. If you would like to have your controller rating automatically synced, you must configure VATSIM Sync at <a href="https://vatsimsync.com" target="_blank">https://vatsimsync.com</a>.</p>
    </td>
</tr>
<tr>
    <td align="left" style="padding-bottom:5px;padding-top:20px">
        <h3>TeamSpeak</h3>
    </td>
</tr>
<tr>
    <td align="left" style="padding-top:5px;padding-bottom:10px">
        <p>TeamSpeak is our primary voice communications platform. While on the network, all controllers must be in a TeamSpeak channel for coordination. TeamSpeak 3 can be download at <a href="https://www.teamspeak.com/en" target="_blank">https://www.teamspeak.com/en</a>.</p>
    </td>
</tr>
<tr>
    <td align="left" style="padding-top:5px;padding-bottom:10px">
        <p>You can connect to our server by using the IP <strong>ts.zhuartcc.org</strong>. Use your full name as your nickname when you connect. <em>Please do not share the server IP with anybody outside of the Houston ARTCC.</em></p>
    </td>
</tr>
<tr>
    <td align="left" style="padding-bottom:5px;padding-top:20px">
        <h3>Website</h3>
    </td>
</tr>
<tr>
    <td align="left" style="padding-top:5px;padding-bottom:10px">
        <p>Upon receiving this email, you should be able to sign in on <a href="https://zhuartcc.org" target="_blank">https://zhuartcc.org</a> using VATSIM Connect. Here you can access controlling files and facility documents, the training center, event shift bookings, and see controlling statistics.</p>
    </td>
</tr>
<tr>
    <td align="left" style="padding-bottom:5px;padding-top:20px">
        <h3>Getting Trained</h3>
    </td>
</tr>
<tr>
    <td align="left" style="padding-top:5px;padding-bottom:10px">
        <p>The training center, located at <a href="https://zhuartcc.org/training" target="_blank">https://zhuartcc.org/training</a>, is the one-stop shop for all of your training needs. Here you can request training, view booked training sessions, and see past training notes. Instructions on how to schedule a session can be found in the Training Center.</p>
    </td>
</tr>
<tr>
    <td align="left" style="padding-top:20px;padding-bottom:10px">
        <p>On behalf of the entire Houston ARTCC staff team, welcome! If you ever have any questions, don't hesitate to reach out to <a href="mailto:datm@zhuartcc.org">datm@zhuartcc.org</a>.</p>
    </td>
</tr>
<tr>
    <td align="left" style="padding-top:30px">
        <h3>Marcus Miller</h3>
    </td>
</tr>
<tr>
    <td align="left">
        <p>atm@zhuartcc.org</p>
    </td>
</tr>
<tr>
    <td align="left">
        <p>Air Traffic Manager</p>
    </td>
</tr>
<tr>
    <td align="left" style="padding-top:30px">
        <h3>Joshua Seagrave</h3>
    </td>
</tr>
<tr>
    <td align="left">
        <p>datm@zhuartcc.org</p>
    </td>
</tr>
<tr>
    <td align="left">
        <p>Deputy Air Traffic Manager</p>
    </td>
</tr>
<tr>
    <td align="left" style="padding-top:30px">
        <h3>Ryan Drozd</h3>
    </td>
</tr>
<tr>
    <td align="left">
        <p>ta@zhuartcc.org</p>
    </td>
</tr>
<tr>
    <td align="left">
        <p>Training Administrator</p>
    </td>
</tr>
</table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-footer c1" align="center" style="table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center"><table class="es-footer-body c1" cellspacing="0" cellpadding="0" align="center" style="background-color:#FFFFFF;width:600px"><tr><td align="left" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-left:35px;padding-right:35px"><table width="100%" cellspacing="0" cellpadding="0" class="c1"><tr><td valign="top" align="center" style="width:530px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" class="c1"><tr><td esdev-links-color="#777777" align="left" class="es-m-txt-c" style="padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:21px;color:#777777;font-size:14px"> If you would like to edit your email preferences, you can do so <a href="https://beta.zhuartcc.org/settings" target="_blank">here</a>.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content es-mobile-hidden c1" align="center" style="table-layout:fixed !important;width:100%"><tr><td align="center"><table class="es-content-body c1" align="center" cellpadding="0" cellspacing="0" style="background-color:transparent;width:600px"><tr><td align="left"><table cellpadding="0" cellspacing="0" width="100%" class="c1"><tr><td align="center" valign="top" style="width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="c1"><tr><td><br><br></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>